# BOT
BOT_TOKEN =

# PUBLISHING COMMANDS
APPLICATION_ID = ""
# GUILD_ID = "" # Optional

# PRISMA
# postgres://<USERNAME>:<PASSWORD>@<HOST=LOCALHOST>:<PORT=5432>/<DATABASE>?schema=<SCHEMA>
DATABASE_URL = "postgres://postgres:admin@localhost:5432/doctor-large?schema=guilds"

